version: "2"

services:

  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka1:
    image: docker.io/bitnami/kafka:3.2
    hostname: kafka1
    container_name: kafka1
    ports:
      - "9092:9092"
    environment:
      # zookeeper
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      # kafka config
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CFG_MESSAGE_MAX_BYTES=10000000
      # listeners
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENERS=NOAUTH://0.0.0.0:9092,BROKERS://:9099
      - KAFKA_CFG_ADVERTISED_LISTENERS=NOAUTH://localhost:9092,BROKERS://kafka1:9099
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=NOAUTH:PLAINTEXT,BROKERS:PLAINTEXT
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=BROKERS
    depends_on:
      - zookeeper
